<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
        <style>
            input, button {
                padding: 8px;
                margin: 2px;
            }
        </style>
    </head>

    <body>
        <h1>Communication with socket.io!</h1>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var authToken = '6f81aeaa-3afd-4260-9121-1a97a6baab85';
            $(document).ready(function(){
              $('.stylebutton').click(function () {
                $('.stylebutton').removeAttr('style')
                $(this).css('background-color', 'yellow')
              });
            });
            window.console = {
              log: function(str){
                var node = document.createElement("div");
                var date = new Date()
                var logDiv = document.getElementById("myLog")
                node.appendChild(document.createTextNode(date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + " - " + str));
                logDiv.appendChild(node)
                logDiv.scrollTop = logDiv.scrollHeight;
              }
            }
             var socket = io.connect('http://socketstaging.quizbeat.co:1211', {
            // var socket = io.connect('https://quizbeatsockets.azurewebsites.net', {
            //var socket = io.connect('http://localhost:3000', {
              path: '/socket.io',
              transports: ['websocket'],
              secure: true,
            });
            function removeElementsByClass(className){
              var elements = document.getElementsByClassName(className);
              while(elements.length > 0){
                  elements[0].parentNode.removeChild(elements[0]);
              }
            }
            socket.on('startGame', function(data) {
              console.log('The server sends START', data);
            })
            socket.on('startGameDevLive', function(data) {
              console.log('The server sends startGameDevLive', data);
            })
            socket.on('endGame', function(data) {
              console.log('The server sends END', data);
            })
            socket.on('endGameOnly', function(data) {
              console.log('The server sends endGameOnly', data);
            })
            socket.on('showAnswer', function(data) {
              console.log('The server sends showAnswer', data);
              document.getElementById('nextQ').value = parseInt(document.getElementById('nextQ').value) + 1
            })
            socket.on('showNextQuestion', function(data) {
              console.log('The server sends showNextQuestion', data);
            })
            socket.on('showWinners', function(data) {
              console.log('The server sends showWinners', data);
            })
            socket.on('hideWinners', function(data) {
              console.log('The server sends hideWinners', data);
            })
            socket.on('showRating', function() {
              console.log('The server sends showRating');
            })
            socket.on('hideRating', function() {
              console.log('The server sends hideRating');
            })
            socket.on('showInAppPurchase', function() {
              console.log('The server sends showInAppPurchase');
            })
            socket.on('hideInAppPurchase', function() {
              console.log('The server sends hideInAppPurchase');
            })
            socket.on('sendMessage', function(data) {
              const { message } = data[0];
              const appendChatMessage = function(message) {
                var node = document.createElement("div");
                var logDiv = document.getElementById("myChatLog")
                var scrollChatLog = document.getElementById("scrollChatLog")
                var btn = document.createElement("BUTTON");
                btn.innerHTML = 'BAN USER';
                btn.dataset.user = message.Username;
                btn.classList.add(message.Username);
                btn.onclick = function () {
                  eliminateUser(this.dataset.user);
                }
                node.appendChild(btn);
                node.appendChild(document.createTextNode(`${message.Username}: ${message.Text}`));
                logDiv.appendChild(node)
                if (scrollChatLog.checked) {
                  logDiv.scrollTop = logDiv.scrollHeight;
                }
              }
              appendChatMessage(message);
            })
            socket.on('updateConnectedClients', function(data) {
              document.getElementById('test').innerHTML = data
            })
            socket.on('banUser', function(data) {
              console.log('The server sends banUser', data);
              removeElementsByClass(data.user);
            })

            function startGameDevLive() {
              console.log('The client sends {startGameDevLive}');
              socket.emit('startGameDevLive', { authToken, usernameForAssign: document.getElementById('usernameForAssign').value });
              document.getElementById('usernameForAssign').innerHTML = ''
            }
            function sendStart() {
              console.log('The client sends {startGame}');
              socket.emit('startGame', { authToken });
            }
            function sendEnd() {
              console.log('The client sends {endGame}');
              socket.emit('endGame', { authToken });
            }
            function sendEndOnly() {
              console.log('The client sends {endGameOnly}');
              socket.emit('endGameOnly', { authToken });
            }
            function showNextQuestion() {
              console.log('The client sends {showNextQuestion}');
              socket.emit('showNextQuestion', { authToken, sorting: parseInt(document.getElementById('nextQ').value) });
            }
            function showAnswer() {
              console.log('The client sends {showAnswer}');
              socket.emit('showAnswer', { authToken, sorting: parseInt(document.getElementById('nextQ').value) });
            }

            function showWinners() {
              console.log('The client sends {showWinners}');
              socket.emit('showWinners', { authToken });
            }
            function hideWinners() {
              console.log('The client sends {hideWinners}');
              socket.emit('hideWinners', { authToken });
            }
            function eliminateUser(username) {
              console.log('The client sends {eliminateUser}');
              socket.emit('eliminateUser', { authToken, username });
            }
            function showRating() {
              console.log('The client sends {showRating}');
              socket.emit('showRatingServer', { authToken });
            }
            function hideRating() {
              console.log('The client sends {hideRating}');
              socket.emit('hideRatingServer', { authToken });
            }
            function showInAppPurchase() {
              console.log('The client sends {showInAppPurchase}');
              socket.emit('showInAppPurchaseServer', { authToken });
            }
            function hideInAppPurchase() {
              console.log('The client sends {hideInAppPurchase}');
              socket.emit('hideInAppPurchaseServer', { authToken });
            }
        </script>

        <div><button class="stylebutton" onclick="sendStart()">START</button></div>
        <br>
        <div>
          <div><input id='nextQ' value='1' /></div>
          <button class="stylebutton" onclick="showNextQuestion()">SHOW NEXT QUESTION</button>
          <button class="stylebutton" onclick="showAnswer()">SHOW ANSWER</button>
        </div>
        <br>
        <div>
          <button class="stylebutton" onclick="showWinners()">SHOW WINNERS</button>
          <button class="stylebutton" onclick="hideWinners()">HIDE WINNERS</button>
        </div>
        <br>
        <br>
        <br>
        <div>
          <button class="stylebutton" onclick="showRating()">SHOW EPISODE RATING</button>
          <button class="stylebutton" onclick="hideRating()">HIDE EPISODE RATING</button>
        </div>
        <br>
        <br>
        <div>
          <button class="stylebutton" onclick="showInAppPurchase()">SHOW IN APP PURCHASE</button>
          <button class="stylebutton" onclick="hideInAppPurchase()">HIDE IN APP PURCHASE</button>
        </div>
        <br>
        <div>
          <button class="stylebutton" onclick="sendEnd()">END</button>
        </div>
        <br>
        <div>
          <button class="stylebutton" onclick="sendEndOnly()" style="background-color: red; color: white;">END ONLY !!</button>
        </div>
        <br>
        <span>Connected ATM: <span id="test"></span></span>
        <br />
        <br />
        <div>Logs</div>
        <div><p id="myLog" style="border: 1px solid #cccccc; min-height: 50px; max-height: 180px; overflow: auto; "></p></div>
        <br />
        <div>
          Chat
          - <small>scroll ? <input type="checkbox" id="scrollChatLog" /></small>
        </div>
        <div><p id="myChatLog" style="border: 1px solid #cccccc; min-height: 50px; max-height: 220px; overflow: auto; "></p></div>
        <br />
        <br />
        <br />
        <br />
        <div>
          <button class="stylebutton" style="background-color: red; color: white;" onclick="startGameDevLive()">start game ONLY FOR TESTING LIVE</button>
          <input id='usernameForAssign' value='' />
        </div>
    </body>
</html>